<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8">
    <title>Чи можна виходити на вулицю?</title>
    <meta name="description" content="Актуальна інформація про карантин COVID-19. Дізнайся чи можна вже на прогулянку." />
    <meta name="keywords" content="карантин, COVID-19, прогулянка, вийти на вулицю, сидіти вдома, епідемія" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://чиможнанавулицю.укр" />
    <meta property="og:url" content="https://xn--80aagnjeudkbh0eybb2j.xn--j1amh" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://canigoutside.nelify.com/img/ogimage.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:width" content="630" />
    
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        margin: 0;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      p {
        margin: 0;
      }
      .answer {
        font-size: 10em;
        margin-top: auto;
        text-align: center;
      }
      footer {
        width: 100%;
        align-self: flex-end;
        text-align: center;
        margin-top: auto;
        padding-bottom: 10px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: #fff;
      }
      .author-link {
        margin-right: 10px;
      }
      .author-link:first-child {
        margin-left: 10px;
      }
      .author-link:hover {
        text-decoration: none;
      }
    </style>
    <script>
      var setVh = function() {
        if (!document.documentElement.style.setProperty) {
          return;
        }
        var vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
      }
      setVh();
      window.addEventListener('resize', setVh);
    </script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N43RR5S');</script>
  </head>
  <body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N43RR5S"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <main class="answer">Ніт.</main>
    <footer>
      Vitaliy Stanyshevskyy &copy; 2020.
      
      <a href="https://www.patreon.com/vstanyshevskyy" class="author-link" title="Підтримати на Patreon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 100 96">
          <g fill="#FFF" fill-rule="evenodd">
            <path d="M64.11.1C44.26.1 28.11 16.25 28.11 36.1c0 19.79 16.15 35.89 36.001 35.89 19.79 0 35.89-16.1 35.89-35.89C100 16.249 83.9.1 64.11.1M.012 95.988H17.59V.1H.012z"/>
          </g>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/stanyshevskyy/" class="author-link" title="Зв'язатись на LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
          <g fill="#FFF" fill-rule="evenodd">
            <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/>
          </g>
        </svg>
      </a>
    </footer>
  </body>
</html>